//theme colors
@primary-color: #079992;
@success-color: #079992;
@like-color: #faad14;
@main-background-color: rgba(255, 255, 255, 0.2);
@background-black: black;
@gradient-color: linear-gradient(45deg, #00DC82 0%, #36E4DA 50%, #0047E1 100%);
@gradient-variant-color: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);;

@border-radius-base: 4px;
@border-radius-sheet: 16px;

@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small